# 3DViewerIDVPlugin

./: .gitignore  Plugin.cs  manifest.yml  neo-bpsys-wpf.3DViewerIDV.csproj  neo-bpsys-wpf.StatsViewerPlugin.csproj
Models/: PluginSettings.cs
Services/: WebServer.cs
ViewModels/: SettingsPageViewModel.cs  StatsViewerWindowViewModel.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs  StatsViewerWindow.xaml  StatsViewerWindow.xaml.cs
wwwroot/: custom_scales.json  scene.css  scene.html  scene.js
wwwroot/hunters/26号守卫/: 26号守卫.gltf
wwwroot/hunters/Bloody_Queen/: Bloody_Queen.gltf
wwwroot/hunters/Cueist/: Cueist.gltf
wwwroot/hunters/Disciple/: Disciple.gltf
wwwroot/hunters/Evil_Reptilian/: Evil_Reptilian.gltf
wwwroot/hunters/Gamekeeper/: Gamekeeper.gltf
wwwroot/hunters/Goatman/: Goatman.gltf
wwwroot/hunters/Guard_26/: Guard_26.gltf
wwwroot/hunters/Mad_Eyes/: Mad_Eyes.gltf
wwwroot/hunters/Peddler/: Peddler.gltf
wwwroot/hunters/Queen_Bee/: Queen_Bee.gltf
wwwroot/hunters/Sculptor/: Sculptor.gltf
wwwroot/hunters/The_Shadow/: The_Shadow.gltf
wwwroot/hunters/Undead/: Undead.gltf
wwwroot/hunters/Wax_Artist/: Wax_Artist.gltf
wwwroot/hunters/hermit/: Hermit.gltf
wwwroot/hunters/使徒/: 使徒.gltf
wwwroot/hunters/博士/: 博士.gltf
wwwroot/hunters/厂长/: 厂长.gltf
wwwroot/hunters/台球手/: 台球手.gltf
wwwroot/hunters/喧嚣/: 喧嚣.gltf
wwwroot/hunters/噩梦/: 噩梦.gltf
wwwroot/hunters/女王蜂/: 女王蜂.gltf
wwwroot/hunters/孽蜥/: 孽蜥.gltf
wwwroot/hunters/小丑/: 小丑.gltf
wwwroot/hunters/小提琴家/: 小提琴家.gltf
wwwroot/hunters/愚人金/: 愚人金.gltf
wwwroot/hunters/摄影师/: 摄影师.gltf
wwwroot/hunters/时空之影/: 时空之影.gltf
wwwroot/hunters/杂货商/: 杂货商.gltf
wwwroot/hunters/杰克/: 杰克.gltf
wwwroot/hunters/梦之女巫/: 梦之女巫.gltf
wwwroot/hunters/歌剧演员/: 歌剧演员.gltf
wwwroot/hunters/渔女/: 渔女.gltf
wwwroot/hunters/爱哭鬼/: 爱哭鬼.gltf
wwwroot/hunters/疯眼/: 疯眼.gltf
wwwroot/hunters/白无常/: 白无常.gltf
wwwroot/hunters/破轮/: 破轮.gltf
wwwroot/hunters/红夫人/: 红夫人.gltf
wwwroot/js/: config.js  main.js
(+79 files in other folders)
