C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\manifest.yml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.deps.json
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.Core.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.PluginSdk.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.PluginSdk.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.Core.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\neo-bpsys-wpf.Core.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.csproj.AssemblyReference.cache
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\Views\StatsViewerWindow.baml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\Views\StatsViewerWindow.g.cs
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV_MarkupCompile.cache
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.g.resources
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.AssemblyInfoInputs.cache
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.AssemblyInfo.cs
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.csproj.CoreCompileInputs.cache
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsy.036A3742.Up2Date
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\refint\neo-bpsys-wpf.3DViewerIDV.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\neo-bpsys-wpf.3DViewerIDV.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\obj\Release\net9.0-windows\ref\neo-bpsys-wpf.3DViewerIDV.dll
