C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\manifest.yml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.3DViewerIDV.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.3DViewerIDV.deps.json
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.3DViewerIDV.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.WinForms.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.Wpf.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.Core.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.PluginSdk.dll
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.PluginSdk.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.Core.pdb
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\neo-bpsys-wpf.Core.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.Core.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.Wpf.xml
C:\Users\jef\Downloads\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf-dev-2.1.0\neo-bpsys-wpf.3DViewerIDV\bin\Release\net9.0-windows\publish\Microsoft.Web.WebView2.WinForms.xml
